// Variáveis
//
// Variáveis do projeto para utilização via Less
//
// Styleguide 1.1

// color - azul celeste
@c-cristian: #007FFF;

// color - laranja
@c-giovani: #ffa500;

// color - violeta
@c-leticia: #ee82ee;

// color - azul celeste
@c-cristian-hover: #00b6ff;

// color - laranja
@c-giovani-hover: #ffcc00;

// color - violeta
@c-leticia-hover: #edb1ed;

// Primary 1
@c-primary1: #24292e;

// Neutrals 1
@c-neutral1: #fefefe;

// Suport Error
@c-error: #F14C4C;

// Suport Error Light
@c-errorlight: #EEC5C5;

// Suport Success
@c-sucess: #739E41;

// Suport Success Light
@c-sucesslight: #E0ECD6;

// Suport Alert
@c-alert: #F2A51A;

@roboto: 'Roboto', sans-serif;

// Media Queries
//
// Estão disponíveis em todo o tema e em widgets via @import
// utilize as mesmas dentro dos elementos.
//
// markup:
// .elemento {
//    @media @sm { 
//        // Definições para SM
//    }
// }
//
// Styleguide 1.2

@full: ~"only screen and (min-width: 1300px)";
@xl: ~"only screen and (min-width: 1200px)";
@lg: ~"only screen and (min-width: 992px)";
@md: ~"only screen and (min-width: 768px)";
@sm: ~"only screen and (min-width: 576px)";